<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="720.0" prefWidth="1280.0" stylesheets="@welcome.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.WelcomeController">
   <top>
      <BorderPane prefHeight="10.0" prefWidth="518.0" BorderPane.alignment="CENTER">
         <left>
            <ImageView fx:id="menu" fitHeight="32.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../images/burge.png" />
               </image>
               <BorderPane.margin>
                  <Insets left="5.0" />
               </BorderPane.margin>
            </ImageView>
         </left>
         <padding>
            <Insets left="10.0" right="10.0" />
         </padding>
         <right>
            <HBox prefHeight="25.0" prefWidth="59.0" spacing="5.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fx:id="minimo" fitHeight="21.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo%20amarilloRecurso%203.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="maximo" fitHeight="21.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo%20verdeRecurso%204.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="exit" fitHeight="21.0" fitWidth="37.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/logo%20rojoRecurso%202.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets top="7.0" />
               </padding>
               <BorderPane.margin>
                  <Insets bottom="5.0" />
               </BorderPane.margin>
            </HBox>
         </right>
      </BorderPane>
   </top>
   <center>
      <StackPane prefHeight="150.0" prefWidth="200.0" styleClass="background" BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="panelCarga" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
            <Pane fx:id="panedelante" prefHeight="687.0" prefWidth="612.0" styleClass="background" />
            <BorderPane fx:id="panefront" prefHeight="200.0" prefWidth="200.0">
               <left>
                  <HBox prefHeight="687.0" prefWidth="1179.0" BorderPane.alignment="CENTER">
                     <children>
                        <Pane prefHeight="687.0" prefWidth="61.0" style="-fx-background-color: #ffffff;">
                           <children>
                              <ImageView fx:id="ivCerrados" fitHeight="48.0" fitWidth="44.0" layoutX="11.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/candadoAbierto.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivAbiertos" fitHeight="48.0" fitWidth="43.0" layoutX="10.0" layoutY="68.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/candadoCerrado.png" />
                                 </image>
                              </ImageView>
                              <ImageView fx:id="ivOtros" fitHeight="49.0" fitWidth="45.0" layoutX="7.0" layoutY="129.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/logo%20verdeRecurso%201.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </Pane>
                     </children>
                  </HBox>
               </left>
            </BorderPane>
         </children>
      </StackPane>
   </center>
</BorderPane>
