<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.*?>
<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="800.0" prefWidth="1280.0" style="-fx-background-color: FFFFFF;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.IntegracionNewtonCotes.VistaReglaTrapecioController">
   <top>
      <VBox prefHeight="113.0" prefWidth="1280.0" BorderPane.alignment="CENTER">
         <children>
            <AnchorPane prefHeight="114.0" prefWidth="906.0" style="-fx-background-color: #080b16;" styleClass="top-title-bar">
               <children>
                  <Label layoutX="30.0" layoutY="29.0" prefHeight="48.0" prefWidth="635.0" text="Método de Regla del Trapecio" textFill="WHITE">
                     <font>
                        <Font name="MS Outlook" size="48.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children>
      </VBox>
   </top>
   <center>
      <BorderPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <center>
            <HBox prefHeight="234.0" prefWidth="871.0" styleClass="primary-pane" BorderPane.alignment="CENTER">
               <children>
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="660.0" prefWidth="471.0">
                     <children>
                        <VBox minHeight="274.0" prefHeight="274.0" prefWidth="482.0">
                           <children>
                              <Pane fx:id="pFormula" prefHeight="98.0" prefWidth="458.0">
                                 <children>
                                    <TextField fx:id="tfFormula" layoutX="19.0" layoutY="41.0" prefHeight="43.0" prefWidth="420.0" />
                                    <Label layoutX="19.0" layoutY="14.0" text="Ingresar la fórmula:" />
                                 </children>
                              </Pane>
                              <AnchorPane prefHeight="178.0" prefWidth="448.0">
                                 <children>
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="212.0" layoutY="22.0" text="a" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="58.0" text="b" />
                                    <Label fx:id="labeln" alignment="CENTER" contentDisplay="CENTER" layoutX="213.0" layoutY="95.0" text="n" />
                                    <TextField fx:id="tfx0" layoutX="245.0" layoutY="17.0" prefHeight="26.0" prefWidth="91.0" />
                                    <TextField fx:id="tfx1" layoutX="245.0" layoutY="53.0" prefHeight="26.0" prefWidth="91.0" />
                                    <TextField fx:id="tfn" layoutX="245.0" layoutY="90.0" prefHeight="26.0" prefWidth="91.0" />
                                    <Button fx:id="btProcesar" layoutX="353.0" layoutY="15.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="86.0" text="Procesar" />
                                    <Button fx:id="btLimpiar" layoutX="352.0" layoutY="51.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="87.0" text="Limpiar" />
                                    <Label alignment="CENTER" contentDisplay="CENTER" layoutX="163.0" layoutY="133.0" text="Resultado:" />
                                    <Label layoutX="14.0" layoutY="16.0" prefHeight="21.0" prefWidth="160.0" text="Regla de Trapecio por:" />
                                    <Label fx:id="lbResultado" alignment="CENTER" layoutX="245.0" layoutY="133.0" prefHeight="17.0" />
                                    <ComboBox fx:id="cbTipoTrapecio" layoutX="14.0" layoutY="39.0" prefWidth="150.0" promptText="&lt;Selecciona&gt;" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </VBox>
                        <AnchorPane prefHeight="250.0" prefWidth="190.0">
                           <children>
                              <Label layoutX="81.0" layoutY="14.0" text="Control de ejes" />
                              <TextField fx:id="tfXL" layoutX="46.0" layoutY="99.0" prefHeight="31.0" prefWidth="52.0" />
                              <TextField fx:id="tfXR" layoutX="164.0" layoutY="99.0" prefHeight="31.0" prefWidth="52.0" />
                              <TextField fx:id="tfYU" layoutX="105.0" layoutY="67.0" prefHeight="31.0" prefWidth="52.0" />
                              <TextField fx:id="tfYD" layoutX="105.0" layoutY="130.0" prefHeight="31.0" prefWidth="52.0" />
                              <JFXButton fx:id="btAjustar" layoutX="62.0" layoutY="205.0" prefHeight="31.0" prefWidth="138.0" text="Ajustar" />
                              <Label layoutX="6.0" layoutY="104.0" text="Xmin" />
                              <Label layoutX="225.0" layoutY="104.0" text="Xmax" />
                              <Label layoutX="114.0" layoutY="161.0" text="Ymin" />
                              <Label layoutX="111.0" layoutY="46.0" prefHeight="21.0" prefWidth="40.0" text="Ymax" />
                           </children>
                           <VBox.margin>
                              <Insets top="35.0" />
                           </VBox.margin>
                        </AnchorPane>
                     </children>
                     <padding>
                        <Insets top="20.0" />
                     </padding>
                  </VBox>
                  <BorderPane fx:id="bpChart" prefHeight="154.0" prefWidth="420.0" HBox.hgrow="ALWAYS">
                     <HBox.margin>
                        <Insets bottom="10.0" />
                     </HBox.margin>
                     <center>
                        <StackPane fx:id="spGrafico" prefHeight="150.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                           <children>
                              <Group fx:id="gpGrafico" />
                           </children>
                        </StackPane>
                     </center></BorderPane>
               </children>
            </HBox>
         </center>
      </BorderPane>
   </center>
</BorderPane>
